spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=180000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.refresh-token.name=jwt-refresh